<html>

    <head>
        <meta charset="UTF-8">
        <title>Array 2</title>
    </head>

    <body>
        <script type="text/javascript">
            function Producto_alimenticio(codigo, nombre, precio) {
                this.codigo = codigo;
                this.nombre = nombre;
                this.precio = precio;
                this.ImprimeDatos = ImprimeDatos;
            }

            function ImprimeDatos() {
                document.write("<br> Código: " + this.codigo);
                document.write("<br> Nombre: " + this.nombre);
                document.write("<br> Precio: " + this.precio);
            }

            var producto = new Array();
            producto[0] = new Producto_alimenticio("001", "Mouse", "60,00");
            producto[1] = new Producto_alimenticio("002", "Audifonos", "200,00");
            producto[2] = new Producto_alimenticio("003", "Teclado", "35,00");

            for (var i = 0; i < producto.length; i++) {
                producto[i].ImprimeDatos();
            }
        </script>
    </body>

</html>