<html>

    <head>
        <meta charset="UTF-8">
        <title>Array 1</title>
    </head>

    <body>
        <script type="text/javascript">
            var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio",
                "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre",
                "Diciembre"];
            for (let i = 0; i < meses.length; i++) {
                document.write("<br>" + meses[i]);
            }
        </script>
    </body>

</html>